<paste log output from Kubernetes-mediated prediction, here>

NAME                            READY   STATUS    RESTARTS   AGE
microservice                    1/1     Running   0          2m54s
microservices                   1/1     Running   1          17h
source-ip-app-5dfbd8bf4-l8sv7   1/1     Running   1          16h
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 123-308-677
172.17.0.1 - - [11/Jun/2020 21:11:46] "POST /predict HTTP/1.1" 200
[2020-06-11 21:11:47,655] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-11 21:11:47,678] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-11 21:11:47,691] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-11 21:11:47,697] INFO in app: Prediction Returned Log:
[20.35373177134412]
172.17.0.1 - - [11/Jun/2020 21:11:47] "POST /predict HTTP/1.1" 200 -

